{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ./Database.db"
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "MaxRequests": 100,
    "WindowSize": 20,
    "QueueLimit": 5
  },
  "FronterPath": "Index.html",
  "BanRules": {
    "InitialDuration": "00:30:00",
    "MaxTemporaryBans": 3
  },
  "JwtSettings": {
    "Issuer": "CelHost.Issuer",
    "Audience": "CelHost.Audience",
    "SecretKey": "bLeerei5igQ5x2ffqwGqjm3CJ4nsBCmI!",
    "ExpiryMinutes": 60
  },
  "HealthStateHubRoute": {
    "Route": "/healthstate",
    "Frequency": 100
  },
  "HashKey": "MySecureDefaultKey12345678901234"

}
