{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "http://127.0.0.1:5600;http://localhost:5601",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ./Database.db"
  }
}
